// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:




    b1 b0
    0  0 = reset
    0  1 = load
    1  0 = inc
    1  1 = none

    //alternatively:
    b1 b0
    0  0 = 
    0  1 = reset
    1  0 = load
    1  1 = inc

    b0 = reset || (not(reset) and not(load) and inc)
    b1 = load  || not(reset) and not(load) and inc

    Mux4Way16 (a=false, b=in, c=incOut, d=registerOut, sel=sel, out=registerIn);
    Register  (in=registerIn, load=load, out=registerOut, out=out);
    Inc16     (in=registerOut, out=incOut);
}
